@main-color: #E91E63;
@title-color: #949494;
@subtitle-color: #FFFFFF;
@type-normal: #8a8a59;
@type-fire: #f08030;
@type-water: #6890f0;
@type-electric: #f8d030;
@type-grass: #97D077;
@type-ice: #98d8d8;
@type-fight: #c03028;
@type-poison: #a040a0;
@type-ground: #e0c068;
@type-fly: #a890f0;
@type-psy: #f85888;
@type-bug: #67AB9F;
@type-rock: #b8a038;
@type-ghost: #705898;
@type-dragon: #7038f8;
@type-fairy: #e898e8;
@type-steel: #b8b8d0;
@secundary-color: #949494;
@widthcol: 320px;
@padtop: 15px;
@padzero: 0px;
@item-background1: #f4f4f4;
@item-background2: #ededed;
@nothing: #000000;
@white: #FFFFFF;

@font-face {
    font-family: Helvetica;
    src: asset-url('/font/Helvetica.otf') format('opentype');
}
.empty-plate, .star, .filter-results-button, .empty-plate-active, .star_active{
    background: url('../images/img/sprites.png') no-repeat;

}
.OrderToggle {
    border-radius: 5px;

}
.empty-plate{
    background-position: 0 0;
    width: 64px;
    height: 64px;
    zoom: 25%;
    border: none;
}
.empty-plate-active{
    background-position: 0 -64px ;
    width: 64px;
    height: 64px;
}
.star{
    background-position: -64px 0;
    width: 64px;
    height: 64px;
    zoom: 25%;
    border: none;
}
.star_active{
    background-position: -64px -64px ;
    width: 64px;
    height: 64px;
}
.filter-results-button{
    background-position: -128px 0;
    width: 64px;
    height: 64px;
    zoom: 25%;
    border: none;
}




.table, .tableFormat, #equalheight{
    background-color: @white;
}
.tableFormat{
    padding-right: 0px;
    padding-left: 0px;
}
#normal, #fire,#water,#electric,#grass,#ice,#fighting,#poison,#ground,#flying,#psychic,#bug,#rock,#ghost,#dragon,#fairy,#steel{
    border-radius: 5px;
    margin-right: 6px;
    height: 27px;
    width: 60px;
    float:left;
    color: @subtitle-color;
    vertical-align: middle;
}
#normal{
    background-color: @type-normal;
}
#fire{
    background-color: @type-fire;
}
#water{
    background-color: @type-water;
}
#electric{
    background-color: @type-electric;
}
#grass{
    background-color: @type-grass;
}
#ice{
    background-color: @type-ice;
}
#fighting{
    background-color: @type-fight;
}
#poison{
    background-color:@type-poison;
}
#ground{
    background-color: @type-ground;
}
#flying{
    background-color: @type-fly;
}
#psychic{
    background-color: @type-psy;
}
#bug{
    background-color: @type-bug;
}
#rock{
    background-color: @type-rock;
}
#ghost{
    background-color: @type-ghost;
}
#dragon{
    background-color: @type-dragon;
}
#fairy{
    background-color: @type-fairy;
}
#steel{
    background-color: @type-steel;
}
#itemPokemon{
    border: 1px solid @secundary-color;
}

.searchFormat{
    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;

}
.description{
    margin-right: 100px;
    color: @title-color;
    margin-bottom: 0px;
}
.evolutionName{
    float: right;

}
.navbar{
    background-color: @main-color;
    margin-bottom: 0px;
    text-align: center;

}
.secundary{
    padding: @padtop 0px 0px 0px;
    text-align:left;
    background-color: @secundary-color;
    height: 50px;
}
.navbar-toggle{
    float: left;

}
.namePokemonTitleDesc{
    color: @main-color;
    width: 50%;
    float: left;
}
.actionbutton{
    float: right;
    border: none;
}
.namePokemonList{
    color: @nothing;
}

#special{
    float:right;
}
#wrapper.toggled #menu-toggle span:before {
    content:'\2212';
}

#dropdownlist {
    text-align: center;

}
#equalheight {
    overflow: hidden;
}
.equalline{
    margin-bottom: -99999px;
    padding-bottom: 99999px;


}
#itemList{
    color: @subtitle-color;


}

.buttonFormat{
    color: @nothing;

}

.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
    background-color: darken(@main-color,30%);

}
/* visual styles */
body {
    padding-bottom:40px;
}
h1, h3{
    color: @subtitle-color;
    margin:20px 0px 20px 0px;
    line-height:20px;
    text-align:center;
}
h1{
    font-size:28px;
}
h3{
    font-size:22px;
}

